# Pastebin

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yaml
Pastebin/: build.gradle  oaNYCleBT5
Pastebin/src/main/java/pet/project/: PastebinApplication.java  ServletInitializer.java
Pastebin/src/main/java/pet/project/configurations/: GoogleDriveConfig.java
Pastebin/src/main/java/pet/project/controller/: HomeController.java
Pastebin/src/main/java/pet/project/database/entity/: Category.java  Paste.java  User.java
Pastebin/src/main/java/pet/project/database/repository/: PasteRepository.java  UserRepository.java
Pastebin/src/main/java/pet/project/dto/: PasteCreateDto.java  PasteDto.java  UserDto.java
Pastebin/src/main/java/pet/project/entity/: Access.java  Category.java  DisplayEnum.java  PasswordProtect.java  Paste.java
Pastebin/src/main/java/pet/project/mapper/: Mapper.java  PasteCreateMapper.java
Pastebin/src/main/java/pet/project/service/: PasteService.java  UserService.java
Pastebin/src/main/java/pet/project/storage/: GeneratorHash.java  GoogleDrive.java  Result.java
Pastebin/src/main/resources/: application.yml
Pastebin/src/main/resources/sql/: script.sql
Pastebin/src/main/resources/static/css/: home.css  home_nav.css
Pastebin/src/main/resources/static/js/: home_script.js
Pastebin/src/main/resources/templates/: home.html  show_paste.html
Pastebin/src/test/java/pet/project/: PastebinApplicationTests.java
Pastebin/src/test/java/pet/project/mapper/: PasteCreateMapperIT.java
Pastebin/src/test/java/pet/project/service/: PasteServiceTestIT.java
src/main/java/pet/project/: PastebinApplication.java
src/main/java/pet/project/configurations/: CacheConfig.java  SecurityConfig.java
src/main/java/pet/project/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/pet/project/database/entity/: Access.java  BaseEntity.java  DisplayEnum.java  Expiration.java  PasswordProtect.java  (+3 more)
src/main/java/pet/project/dto/: PasteViewDto.java  UserDto.java
src/main/java/pet/project/mapper/: PasteCreateMapper.java  PasteViewMapper.java  UserCreateMapper.java
src/main/java/pet/project/ott/: OttSuccessHandler.java
src/main/java/pet/project/service/: EmailService.java  PasteService.java  UserRatingService.java  UserService.java
src/main/java/pet/project/storage/: DriveService.java  GeneratorHash.java  GoogleDrive.java  PasteFile.java
src/main/resources/: application.yml
src/main/resources/sql/: script.sql
src/main/resources/static/css/: home_body.css  registration.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: change-password.html  forgot-password.html  home.html  login.html  ott-login.html  registration.html  show-paste.html  show_paste.html
src/test/java/pet/project/mapper/: PasteCreateMapperIT.java
src/test/java/pet/project/service/: PasteServiceTestIT.java  UserServiceTestIT.java
(+3 files in other folders)
